PORT=3000
NODE_ENV=development
#DEBUG=http-graceful-shutdown,express
DEBUG=*
AMQP_URL=amqp://localhost
MONGODB_URI=mongodb://localhost:27017
MONGODB_DBNAME=startwars
API_URL=https://swapi.dev/api
ENABLE_SWAGGER=true
WORKERS=2
AUTORESTART=false